events { }

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://auth-server:3000/;
    }

    location /graphql/ {
      proxy_pass http://graphql-server:4000/;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://app:5000;
    }
  }
}